# HomeworkWebSoapServlet

./: pom.xml
src/main/java/com/example/service/: BookDTO.java  BorrowDTO.java  LibraryService.java  LibraryServiceImpl.java  ReaderDTO.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
